# db-marmot

./: pom.xml
src/main/java/db/marmot/: MarmotConfigurator.java
src/main/java/db/marmot/boot/: MarmotAutoConfiguration.java  MarmotProperties.java
src/main/java/db/marmot/coder/: XmlGenerateCoder.java
src/main/java/db/marmot/contorller/: AbstractWebController.java  WebControllerAdapter.java  WebTokenAuthorize.java
src/main/java/db/marmot/contorller/response/: WebResponse.java
src/main/java/db/marmot/converter/: AbstractSelectSqlBuilderConverter.java  AggregatesConverter.java  AvgAggregatesConverter.java  AvgTotalConverter.java  ColumnConverter.java  ConverterAdapter.java  ConverterException.java  CountAggregatesConverter.java  CountDistinctAggregatesConverter.java  DateColumnConverter.java  EqualsOperatorsConverter.java  GreaterEqualOperatorsConverter.java  GreaterThanOperatorsConverter.java  InOperatorsConverter.java  InterSectionOperatorsConverter.java  LessEqualOperatorsConverter.java  LessThanOperatorsConverter.java  LikeOperatorsConverter.java  MaxAggregatesConverter.java  MinAggregatesConverter.java  MySqlSelectSqlBuilderConverter.java  NotEqualsOperatorsConverter.java  NotInOperatorsConverter.java  NumberColumnConverter.java  OperatorsConverter.java  SelectSqlBuilderConverter.java  StringColumnConverter.java  StringMark.java  SumAggregatesConverter.java
src/main/java/db/marmot/enums/: Aggregates.java  BoardType.java  ColumnType.java  DataColor.java  DateCycle.java  DbType.java  DownloadStatus.java  GraphicCycle.java  GraphicLayout.java  GraphicType.java  ModelStatus.java  Operators.java  OrderType.java  RepositoryType.java  ReviseStatus.java  TabGraphicType.java  TemplateType.java  TotalType.java  VolumeType.java  WindowType.java  WindowUnit.java
src/main/java/db/marmot/graphic/: ColumnStyle.java  Dashboard.java  DimenColumn.java  FilterColumn.java  Graphic.java  GraphicColumn.java  GraphicDesign.java  GraphicDownload.java  GraphicModel.java  GraphicRepository.java  GraphicRepositoryBean.java  GraphicStyle.java  GraphicTemplate.java  MeasureColumn.java  TabColumnStyle.java  TabGraphic.java  TabGraphicColumn.java  TabGraphicStyle.java  TotalColumn.java
src/main/java/db/marmot/graphic/contorller/: DashboardControllerAdapter.java  GraphicDataControllerAdapter.java  GraphicDownloadControllerAdapter.java
src/main/java/db/marmot/graphic/converter/: DateCycleConverter.java  DayDateCycleConverter.java  DayGraphicCycleConverter.java  GraphicConverter.java  GraphicCycleConverter.java  HourGraphicCycleConverter.java  MaxTotalConverter.java  MinTotalConverter.java  MinuteGraphicCycleConverter.java  MonthDateCycleConverter.java  MonthGraphicCycleConverter.java  SeasonDateCycleConverter.java  SeasonGraphicCycleConverter.java  SecondGraphicCycleConverter.java  SumTotalConverter.java  TabGraphicConverter.java  TotalConverter.java  WeekDateCycleConverter.java  WeekGraphicCycleConverter.java  YearDateCycleConverter.java  YearGraphicCycleConverter.java
src/main/java/db/marmot/graphic/download/: GraphicDataDownloadAdapter.java  GraphicDataDownloader.java  GraphicDownloadAdapter.java  GraphicDownloadException.java  GraphicDownloadListener.java  GraphicDownloader.java  TabGraphicDownloader.java
src/main/java/db/marmot/graphic/generator/: AbstractGraphicDataGenerator.java  GraphicData.java  GraphicDataColumn.java  GraphicDataGenerator.java  GraphicDataGeneratorAdapter.java  GraphicGeneratorAdapter.java  GraphicGeneratorException.java  TabGraphicData.java  TabGraphicDataColumn.java  TabGraphicDataGenerator.java  TabGraphicRank.java
src/main/java/db/marmot/repository/: DataSourceRepository.java  DataSourceRepositoryAdapter.java  DataSourceRepositoryFactoryBean.java  DataSourceTemplate.java  RepositoryAdapter.java  RepositoryException.java  RepositoryFactoryBean.java
src/main/java/db/marmot/repository/validate/: HibernateValidatorFactory.java  ValidateException.java  Validators.java
src/main/java/db/marmot/sharding/: StatisticalDataShardingAlgorithm.java
src/main/java/db/marmot/statistical/: AggregateColumn.java  ConditionColumn.java  DirectionColumn.java  GroupColumn.java  StatisticalData.java  StatisticalDistinct.java  StatisticalException.java  StatisticalModel.java  StatisticalModelBuilder.java  StatisticalRepository.java  StatisticalRepositoryBean.java  StatisticalReviseTask.java  StatisticalTask.java  StatisticalTemplate.java
src/main/java/db/marmot/statistical/contorller/: StatisticalControllerAdapter.java
src/main/java/db/marmot/statistical/generator/: StatisticalDataGenerateAdapter.java  StatisticalDataGenerator.java  StatisticalGenerateAdapter.java  StatisticalGenerator.java
src/main/java/db/marmot/util/: Mask.java
src/main/java/db/marmot/volume/: ColumnVolume.java  CustomRepository.java  CustomTemplate.java  DataBaseRepository.java  DataColumn.java  DataRange.java  DataTable.java  DataVolume.java  Database.java  DatabaseRepositoryBean.java  DatabaseTemplate.java  TableColumn.java  VolumeRepository.java  VolumeRepositoryBean.java  VolumeTemplate.java
src/test/java/db/marmot/test/: Application.java  TestBase.java  TestConfiguration.java
src/test/resources/: application.properties  logback.xml
src/test/resources/spring/: spring.xml
src/test/resources/xsd/: statistical-test.xml  volume-test.xml
ui/: .babelrc  index.html  package.json  webpack.base.config.js  webpack.dev.config.js  webpack.prod.config.js
ui/src/: base.scss  common.scss  index.js  override.css  router.js
ui/src/assets/: font.scss
ui/src/components/drag/: index.js  latitude.scss
ui/src/components/drag/drag/: TaskCol.js  TaskItem.js  style.css
ui/src/components/drag/latitude/: itemTypes.js  latitudeItem.js  latitudeL.js  latitudeR.js
ui/src/components/drag/measure/: filterR.js  measureItem.js  measureL.js  measureR.js
ui/src/components/drag/tz/: index.js  itemTypes.js  tz.jsx
ui/src/intelligent/: index.js  index.scss
ui/src/view/demo/: index.js  index.scss
ui/src/view/demo/components/: Box.js  Drilling.js  Dustbin.js  Filter.js  Measure.js  Order.js
(+67 files in other folders)
